<!DOCTYPE <!DOCTYPE html>
<html lang="pt">
    <head>
        <title> meu index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style_form.css" rel="stylesheet">
    </head>
    <body>
    
        <header>
            <div class="center">
                <div class="logo">
                     <h2>Pc Conserto - CADASTRO</h2>
            </div>

        <div class="menu">
            <a href="index.html">home</a>
            <a href="www.liliani.com.br">sobre</a>
            <a href="www.liliani.com.br">contato</a>
            <a class="btn-menu" href="cadastro.html">CADASTRO</a>
        </div>
            </div>
        </header>


        <section class="main">
            <div class="center">
                <div class="main_cta">
                    <h2>Pc Conserto Informatica Tecnologia</h2>
                    <P>We are pc Conserto</P>
                    <button>Get Start</button>
                
                    
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                        <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                        </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">Sobrenome</label>
                        <input type="sobrenome" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">Cpf</label>
                        <input type="Cpf" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">nascimento</label>
                        <input type="nascimento" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">endereco</label>
                        <input type="endereco" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">fone</label>
                        <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                    <label for="exampleFormControlInput1" class="form-label">fone</label>
                    <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                      </div>
                        <br>
                     <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">fone</label>
                        <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">fone</label>
                        <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">fone</label>
                        <input type="fone" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">trabalho</label>
                        <input type="trabalho" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">cidade</label>
                        <input type="cidade" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">estado</label>
                        <input type="estado" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">cep</label>
                        <input type="cep" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">mae</label>
                        <input type="mae" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">pai</label>
                        <input type="pai" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">esposa</label>
                        <input type="esposa" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">quantidade filhos</label>
                        <input type="qtdfilho" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>
                    <div class="entrada">
                        <label for="exampleFormControlInput1" class="form-label">datacadastro</label>
                        <input type="dtcad" class="form-control" id="exampleFormControlInput1" placeholder="nome">  
                    </div>
                    <br>

                      
                            

                    <button>Get Start</button>


                </div>

            </div>
          
        
        
            
        </section>

        


    </body>
</html>
